Puppy Chum 4 CSC175 CSC383 PHY143 SOC100
Gregory Droops 4 CSC173 MTH230 CSC265 ART121
Lockups Nationals 3 MTH121 BIO101 SOC100
Prestige Tipped 2 CSC275 SOC100
As Massive 5 MTH122 AST121 PHY145 CSC377 AST121
Giants Sees 5 CSC265 PHY143 SOC100 CSC477 MTH370
Evicted Tipped 4 MUS300 CSC277 CHM121 CSC382
Released Skews 4 CHM121 AST121 CSC383 CSC275
Actuality Advisedly 1 CSC384
Mycenaean Shell 5 ART121 SOC100 MTH230 CHM121 MTH230
Curse Lavender 4 PHY245 CHM122 MTH121 CSC275
Feasts Urged 4 PHY145 MTH100 SOC100 MTH122
Patsies Released 4 ART374 CHM122 ART375 SOC100
Grimly Determinant 2 MTH370 CSC365
Rout Radioactive 5 BIO101 CSC275 CSC175 CSC382 ART374
Transpose Gymnasiums 1 ART100
Vistas Annexes 3 AST121 CSC275 CSC173
Marjorie Haiti 4 PHY243 MUS100 PHY143 AST121
Auscultate Know 2 MUS300 CSC275
Transpose Galvin 4 CHM122 CSC382 PHY245 CSC173
Quake Thrives 1 CSC265
Amoebas Disjunctions 5 PHY245 CSC383 CSC175 ART374 ART374
Woodbury Shadowy 2 MTH222 CSC365
Understand Intelligence 4 CSC382 CSC384 MUS200 CSC173
Disservice Bedevil 2 CSC173 CSC382
Bill Reed 2 PHY243 CSC377
Continuously Growls 5 CSC265 BIO101 BIO101 CSC377 ART374
Lawfully Skim 1 CSC265
Invisible Cruz 1 PHY243
Entertain Vulcan 1 CSC173
Hereford Adolescent 2 PHY245 CSC477
Rephrased Towers 3 ANT151 MUS100 CSC173
Browbeats Pleases 2 MTH123 MTH370
Jacobson Predominating 1 CSC173
Conceding Inappropriateness 2 ART100 ART374
Breve Fences 1 MUS100
Dulles Capet 4 MUS300 SOC100 CSC175 MTH222
Hodges Chalmers 3 PHY245 MUS300 CSC382
Chocolate Hissing 3 MUS100 CSC392 CHM121
Released Monogram 2 PHY243 MTH100
Dulles Undresses 4 MUS200 PHY245 CSC477 PHY245
Graduates Banned 2 CSC265 CSC275
Offense Pads 4 BIO101 BIO100 MTH222 MUS300
Fortitude Liens 3 PHY245 CSC173 BIO100
Ridiculousness Elisha 5 CSC173 MTH370 CSC265 CSC392 CSC275
Reputations Beaver 5 MTH100 AST122 MUS100 MTH100 CSC377
Construing Critter 5 CSC275 CSC377 CHM122 CSC377 MUS200
Masonic Fluctuate 5 CSC365 CSC173 AST122 CSC375 CSC175
Conclusion Pewter 1 CSC382
Noun Ayes 3 ANT151 PHY243 CSC383